#server.port=8082

spring.datasource.url=jdbc:mysql://sandeep.cddnrteyfbuu.ap-northeast-1.rds.amazonaws.com:3306/expansetracker
spring.datasource.username=root
spring.datasource.password=8660067338
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=5000

#server.servlet.context-path=/api/v1


jwt.secret=Sandeep1161